# stonecutter-mod-template

./: .editorconfig  .env.template  .gitattributes  .gitignore  .sc_active_version  LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.neoforge.gradle.kts  cliff.toml  gradle.properties  scaffold.py  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  build_reusable.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModPlatformExtension.kt  ModPlatformPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/modtemplate/: ModTemplate.java
src/main/java/com/example/modtemplate/event/: ExampleEventHandler.java
src/main/java/com/example/modtemplate/mixin/: ExampleMixin.java
src/main/java/com/example/modtemplate/platform/: Platform.java
src/main/java/com/example/modtemplate/platform/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java  FabricEventSubscriber.java  FabricPlatform.java
src/main/java/com/example/modtemplate/platform/fabric/datagen/: FabricDataGeneratorEntrypoint.java  ModRecipeProvider.java
src/main/java/com/example/modtemplate/platform/neoforge/: NeoforgeClientEventSubscriber.java  NeoforgeEntrypoint.java  NeoforgeEventSubscriber.java  NeoforgePlatform.java
src/main/java/dev/spagurder/modtemplate/fabric/: FabricEntrypoint.java
src/main/resources/: fabric.mod.json  modtemplate.mixins.json
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
