org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=modtemplate
mod.name=Mod Template
mod.group=com.example
mod.version=0.1.0
mod.channel_tag=-alpha.0
mod.authors=AuthorName
mod.contributors=ContributorName, AnotherContributorName
mod.license=MIT
mod.description=Example Description
mod.sources_url=https://github.com/rotgruengelb/stonecutter-mod-template
mod.homepage_url=https://github.com/rotgruengelb/stonecutter-mod-template
mod.issues_url=https://github.com/rotgruengelb/stonecutter-mod-template/issues
mod.discord_url=https://discord.gg/aunYJB4wz9

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=EOBBpcat
publish.curseforge=
publish.github=true
