org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=modtemplate
mod.name=Mod Template
mod.group=com.example
mod.version=0.1.0
mod.channel_tag=-alpha.0
mod.authors=Dave Developer
mod.contributors=John Doe, Jane Doe
mod.license=MIT
mod.description=Example Description

deps.fabric-loader=0.16.14
deps.fabric-loom=1.11-SNAPSHOT
deps.fabric-kotlin=1.13.4+kotlin.2.2.0
deps.neoforged-moddev=2.0.95
deps.kotlinforforge=5.9.0

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=
